{
    "name": "cross-code",
    "scripts": {
        "start": "webpack serve --config webpack.config.js --open",
        "build": "node node_modules/webpack/bin/webpack.js --progress",
        "postinstall": "patch-package",
        "deploy": "npm run build && gh-pages -d dist"
    },
    "dependencies": {
        "@panzoom/panzoom": "^4.4.4",
        "@tweakpane/plugin-essentials": "^0.1.4",
        "@types/acorn": "^4.0.6",
        "@types/estree": "0.0.50",
        "@types/object-hash": "^2.2.1",
        "acorn": "^8.4.1",
        "acorn-walk": "^8.1.1",
        "astring": "^1.8.1",
        "CSSMatrix": "^0.1.1",
        "csstype": "^3.0.9",
        "curved-arrows": "^0.1.0",
        "eaz": "^1.0.2",
        "gradient-path": "^2.1.0",
        "immutable": "^4.0.0",
        "javascript-lp-solver": "^0.4.24",
        "monaco-editor": "^0.25.2",
        "nomnoml": "^1.4.0",
        "object-hash": "^3.0.0",
        "patch-package": "^6.4.7",
        "perfect-arrows": "^0.3.7",
        "recursive-diff": "^1.0.8",
        "stream": "0.0.2",
        "svg-catmull-rom-spline": "^0.0.1",
        "tinygradient": "^1.1.5",
        "tweakpane": "^3.0.7"
    },
    "devDependencies": {
        "@tweakpane/core": "^1.0.8",
        "@typescript-eslint/eslint-plugin": "^5.22.0",
        "@typescript-eslint/parser": "^5.22.0",
        "css-loader": "^5.2.6",
        "eslint": "^8.15.0",
        "file-loader": "^6.2.0",
        "gh-pages": "^3.2.3",
        "html-webpack-plugin": "^5.3.2",
        "ignore-loader": "^0.1.2",
        "monaco-editor-webpack-plugin": "^4.0.0",
        "node-sass": "^6.0.1",
        "sass-loader": "^12.1.0",
        "style-loader": "^3.0.0",
        "terser-webpack-plugin": "^5.1.4",
        "ts-loader": "^9.2.3",
        "typescript": "^4.3.5",
        "url-loader": "^4.1.1",
        "webpack": "^5.43.0",
        "webpack-cli": "^4.7.2",
        "webpack-dev-server": "^3.11.2"
    }
}
